! include this in ~/.Xresources like so:
! #include "path/to/xresources.xresources"

xterm*selectToClipboard: true

! Fix R menu colors (e.g. install.packages()). R menus set the
! background white, but don't set the foreground, which may lead to
! illegible text if the *foreground is set in ~/.Xresources.
! See also:
! tk_select.list() in R tcltk built-in library
! Tk FAQ (change default colors in Tk?):
! https://www.jlab.org/coda/coda2.0/manuals/html/tcl/tclFAQ/tk/part1/faq-doc-62.html
Tk*background: #FFFFFF
Tk*foreground: #000000

!emacs.font: Source Code Pro-10

!! URxvt config

!! Set this in ~/.Xresources to accomodate different resolutions
!URxvt.font: xft:DejaVu Sans Mono:size=11
!URxvt.font: xft:Source Code Pro:size=11

! URxvt extensions
! https://wiki.archlinux.org/index.php/Rxvt-unicode#Perl_extensions
! matcher: for url-selection (included with urxvt 9.21)
! selection-to-clipboard: copy PRIMARY to CLIPBOARD automatically (included with urxvt 9.20)
! keyboard-select: select with keyboard (included with urxvt-perls; in official arch repos)
! config-reload: https://github.com/regnarg/urxvt-config-reload
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard,keyboard-select,config-reload
!URxvt.perl-ext-common:      default,matcher,selection-to-clipboard,keyboard-select

! url selection
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
! keyboard selection
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
! seems like this is not needed when selection-to-clipboard enabled:
!URxvt.keyboard-select.clipboard: true

URxvt.scrollBar: false
! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"
! Nice border color (cannot remove it when fontsize/pixels mismatch)
URxvt.borderColor: #222222

!! prevents occasional giant mouse cursor bug in GTK
!Xcursor.size: 24

!! For colors, use https://github.com/solarized/xresources