# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = i3bar
}

#order += "ipv6"
#order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# CPU temperature
#
# If temperature of the wrong device is displayed, use the following command to find the path to the correct device:
#
# for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
#
# A good choice is "coretemp: Package id 0" or similar, which should be >= max of all cores
# (https://askubuntu.com/questions/265247/difference-between-core-temp-and-cpu-temp)
#
# Source:
# https://github.com/polybar/polybar/wiki/Module:-temperature

cpu_temperature 0 {
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}
