#!/bin/bash

alias spotify="spotify --force-device-scale-factor=2"
alias openvpn="sudo openvpn --writepid /var/run/openvpn.pid --config"
alias feh="feh --keep-zoom-vp"
alias open="mimeopen"
alias warband="wine '/home/jack/.wine/drive_c/Program Files (x86)/Mount Blade Warband/mb_warband.exe'"
alias cambridge-up="sudo ipsec up CAM"
alias cambridge-down="sudo ipsec down CAM"
alias cambridge-restart="sudo ipsec restart CAM"
alias nm-restart="sudo systemctl restart NetworkManager.service"

# replace Gnome/Gtk apps with KDE/Qt apps
# for better integration with i3+hidpi
#alias gimp="krita"
#alias nautilus="dolphin"

#emacs () {
#    /usr/bin/emacsclient -c $* || /usr/bin/emacs $*
#}
alias emacs="emacsclient -c -a '/bin/emacs'"

# edit by cpan configuration
#PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;
