! originally based on https://github.com/haldai/mydotfiles/blob/master/.Xresources
! https://www.reddit.com/r/unixporn/comments/b4tdll/awesomewmzenburn_for_everything/

*foreground:   #DCDCCC
*background:   #3F3F3F

! black
*color0:       #3F3F3F
*color8:       #7F7F7F

! red
*color1:       #CC9393
*color9:       #9C6363

! green
*color2:       #6F8F6F
*color10:      #8FAF8F

! yellow
*color3:       #F0DFAF
*color11:      #D0BF8F

! blue
*color4:       #8CD0D3
*color12:      #94BFF3

! magenta
*color5:       #DC8CC3
*color13:      #CB7BB2

! cyan
*color6:       #93E0E3
*color14:      #82CFD2

! white
*color7:       #DCDCCC
*color15:      #FFFFEF

Emacs.pane.menubar.foreground: black
