! include this in ~/.Xresources like so:
! #include "path/to/xresources.xresources"

!! URxvt config
!URxvt.font: xft:DejaVu Sans Mono:size=11
URxvt.perl-ext-common: keyboard-select,config-reload
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.scrollBar: false
! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"
! Nice color for border (can't remove it when fontsize/pixels mismatch)
URxvt.borderColor: #222222

!! prevents occasional giant mouse cursor bug in GTK
!Xcursor.size: 24

!! For colors, use https://github.com/solarized/xresources
