# -*- mode: sh -*-

## install grml-zsh-config, or do the following in $HOME:
## wget -O .zshrc https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc

## Personal customizations:

## allow completion from middle of word
## https://stackoverflow.com/a/22627273
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' '+l:|=* r:|=*'

## shared aliases with bash
if [ -f $HOME/.bash_aliases ]; then
    . $HOME/.bash_aliases
fi

## fixes broken term-send-backspace in emacs term in OSX
if [[ -n $INSIDE_EMACS && $(uname) == 'Darwin' ]]; then
    stty ek
    ## alternate solution:
    #stty erase 
fi

## enable directory tracking in emacs term
## http://stackoverflow.com/a/10050104/3718509
#if [ -n "$INSIDE_EMACS" ]; then
if [ "$TERM" = "eterm-color" ]; then
    # function to set the dired and host for ansiterm
    set_eterm_dir() {
        # following are needed to reset username/host
        # in case they have been changed in ssh session
        print -P "\033AnSiTu %n"
        print -P "\033AnSiTh" "$(hostname -f)"
        # set ansiterm dired
        print -P "\033AnSiTc %d"
    }

    # call prmptcmd whenever prompt is redrawn
    precmd_functions=($precmd_functions set_eterm_dir)
fi

# Virtualenv
# Copied from /etc/skel/.zshrc
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token  virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

## Conda
if [ -d $HOME/miniconda3 ]; then
	  . $HOME/miniconda3/etc/profile.d/conda.sh
fi

if [ -d $HOME/anaconda3 ]; then
	  . $HOME/anaconda3/etc/profile.d/conda.sh
fi

# Reference:
# https://gist.github.com/Cadair/78da7930c6dafeb1003a
# http://bewatermyfriend.org/p/2013/003/
function conda_prompt () {
    REPLY=${CONDA_DEFAULT_ENV+(${CONDA_DEFAULT_ENV:t}) }
}
grml_theme_add_token conda -f conda_prompt '%B%F{white}' '%f%b'
zstyle ':prompt:grml:left:setup' items rc conda virtual-env change-root user at host path vcs percent
